.video-toast-wrapper {
    position: absolute;
    text-align: center;
    top: 0;
    opacity: 0;
    background-color: rgba(0,0,0,0.75);
    transition: all .5s ease;
    border-radius: 10px;
}   

.video-toast-animate {
    opacity: 1;
}