.video-loading {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1001;
    background-color: #000;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .video-loading-loadingbox {
      height: 50px;
      width: 50px;
      border: 2px solid #fff;
      border-top-color: transparent;
      border-radius: 100%;
      animation: circle infinite 0.75s linear;
    }
  
    .video-loading-errorbox {
      height: 50px;
      width: 50px;
      background-color: red;
    }
  
    .video-loading-msgbox {
      padding: 0px 5px;
      color: #fff;
      font-size: 16px;
      margin-top: 10px;
    }
  }
  // 转转转动画
  @keyframes circle {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }