.video-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    color: #fff;
    height: 55px;
    transition: all 0.3s ease;
    z-index: 2001;
}

.video-controls-hidden {
    height: 5px;
    transform: translateY(50px);
}