.video-progress {
    width: 100%;
    height: 3px;
    background-color: hsla(0,0%,100%,.2);
    cursor: pointer;
    position: relative;
    .video-pretime {
      position: absolute;
      left: 0;
      top: -18px;
      height: 15px;
      width: 35px;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      line-height: 15px;
      text-align: center;
      font-size: 10px;
      display: none;
    }
    .video-buffered {
      left: 0;
      height: 100%;
      width: 0;
      z-index: 1001;
      position: absolute;
      background-color: gray;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
    .video-completed {
      position: absolute;
      background-color: #007aff;
      height: 100%;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      left: 0;
      width: 0;
      z-index: 1002;
    }

    .video-dot-hidden {
      opacity: 0;
      transition: all 0.6s ease;
    }

    .video-dot {
      position: absolute;
      left: 0px;
      height: 8px;
      width: 8px;
      border-radius: 100%;
      background-color: #007aff;
      top: 50%;
      transform: translateY(-9px);
      cursor: pointer;
      z-index: 1003;
      top:50%;
      transform:translateY(-50%)
    }
  }