.video-fullpage {
  z-index: 20001;
  left:0;
  top:0;
  right:0;
}


.video-wrapper {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    &:focus {
      outline: none;
    }

    video {
      max-width: 100%;
      max-height: 100%;
      outline: none;
      touch-action: none;
      object-fit: cover;
    }

    video:focus {
      outline:none;
    }
  }